<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping And Fashion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>




            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder=" search iteams here">
                <button class="btn">search</button>
            </div>
        </nav>

    </header>
    <main>

        <div class="container">
            <div class="slider">
                <img src="shop1.jpeg" alt="">
            </div>
            <div class="card">
                <h2 class="my-2"> Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="bat2.jpg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="ball.jpg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket balls</p>
                            <p class="text-center my-1">Min 50% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="pads.jpg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Pads</p>
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="wicket.jpg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Stumps</p>
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="card">
                <h2 class="my-2"> Fashion</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="f1.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Girls Dress</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="f2.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Boys dress</p>
                            <p class="text-center my-1">Min 50% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="f3.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Formals</p>
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="f4.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Tradional</p>
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-2"> Electronic </h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="e1.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">headphones</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="e2.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">electronic</p>
                            <p class="text-center my-1">Min 50% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="e3.jpeg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Laptops</p>
                            <p class="text-center   my-1">Min 30% off</p>
                            <p class="text-center my-1">grab Now</p>
                       </div>
                    </div>
                    <div class="card-item">
                        <img src="e5.jpg" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Alexa</p>
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">grab Now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p> Copyright &copy; Mycart.com </p>
    </footer>
</body>

</html>