@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
   
    background: rgb(48, 80, 182);
    font-family: 'Dancing Script', cursive;

}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
nav ul li{
   
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
   color: blue ;
   font-weight: bold;

}
.search{
    display: flex;
    align-items: center;
    
}
.search input{
     width: 30vw;
     height: 27px;
     border-radius: 5px;
     margin: 0 20px 0 65 ;
     

}
.search button{
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
}
.slider{
    margin: auto;
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}
.slider img{
    width: 70vw;


    height: 60vh;

}
.card{
    max-width: 91vw;
    margin: 37px auto;
   
}
.cards{
   display: flex; 
   overflow: hidden;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-family: 'Dancing Script', cursive;

}
.container{
  min-height: 78vh;

}
footer{
    height: 10vh;
    background-color: rgb(48, 80, 182);
    color: white;
    font-family: 'Dancing Script', cursive;
}